text
install
poweroff
firstboot --disabled
eula --agreed
auth --enableshadow --passalgo=sha512

# Basic Configuration
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
timezone America/Chicago


# Disk Setup
ignoredisk --only-use=sda
clearpart --none --initlabel
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm

# Default network setup
network  --bootproto=dhcp --device=ens33 --ipv6=auto --activate

rootpw "testing"

%packages
%end
